@import "./variables.scss";
@import "./media-queries.scss";

.component-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.trending-bg {
  background-image: url("../assets/Trending_bg.png");
  background-position: center;
  background-repeat: repeat-x;
}

.component {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: $font-color-dark;

  &__nav {
    display: flex;
    flex-direction: column;
    align-items: center;

    &-title {
      font-size: 24px;
      font-weight: $bold;
      color: $font-color-dark;
      text-align: center;
    }
  }

  &__media {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;

    @include for-tablet-portrait-up {
        grid-template-columns: repeat(6, 1fr);
    }

    @include for-big-desktop-up {
        grid-template-columns: repeat(7, 1fr);
    }
}
}

.show-more {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 50px 0;
  color: $font-color-dark;
  font-size: 16px;
  font-weight: $bold;
  cursor: pointer;
  transition: all 0.3s ease-in-out;

  &:hover {
    color: $font-color-light;
  }
}
